.tabs-container {
  width: 80vw;
  height: 30vh;
  border-radius: 12px;
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .button-tabs {
    display: flex;
    justify-content: center;
    align-items: center;

    .tab {
      width: 174px;
      height: 75px;
      border-radius: 12px;
      padding: 0;

      .icon {
        font-size: 2em;
        margin-bottom: 10px;
      }
    }

    .cig-tab {
      z-index: 1;
    }

    .saved-tab{
      margin-left: -50.2px;
    }
  }

  .tabs {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin-top: 2vh;
    list-style-type: none;
  }

  // Card Content
  .tab-content {
    z-index: 3;
  }

  [data-tab-content] {
    display: none;
  }

  .active[data-tab-content] {
    display: block;
    width: 79vw;
    height: 30vh;
    margin-top: -20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 60px 100px 1fr;

    p {
      grid-column: 2/5;
      grid-row: 2/3;
      text-align: center;
      align-self: center;
      font-size: 17px;
      font-weight: bold;
    }

    .info-header {
      grid-column: 1/5;
      grid-row: 1/2;
      align-self: end;
    }

    .total-amount {
      grid-column: 2/4;
      grid-row: 2/3;
      margin-left: 20%;
      font-size: 45px;
    }

    .forecasts {
      grid-column: 1/5;
      grid-row: 3/4;
      width: 79vw;
      height: 10vh;
      display: flex;
      justify-content: space-evenly;

      .forecast {
        width: 25%;
      }
    }

  }

}
